# RoomOccupancyManager

./: README.md  build.gradle
src/main/java/com/beusable/roomoccupancymanager/: RoomOccupancyManagerApplication.java
src/main/java/com/beusable/roomoccupancymanager/controller/: RoomController.java
src/main/java/com/beusable/roomoccupancymanager/delegate/: OptimizeRoomDelegate.java
src/main/java/com/beusable/roomoccupancymanager/exception/: InvalidRequestException.java
src/main/java/com/beusable/roomoccupancymanager/exceptionHandler/: RoomExceptionController.java
src/main/java/com/beusable/roomoccupancymanager/model/: OptimizeRequest.java  OptimizeResponse.java
src/main/java/com/beusable/roomoccupancymanager/service/: RoomService.java
src/main/java/com/beusable/roomoccupancymanager/util/: ProposalUtils.java
src/main/java/com/beusable/roomoccupancymanager/validation/: RequestValidator.java
src/main/resources/: RoomOccupancyApi.yaml  application.yml
src/templates/: api.mustache
src/test/java/com/beusable/roomoccupancymanager/: RoomOccupancyManagerApplicationTests.java  RoomServiceTest.java
src/test/java/com/beusable/roomoccupancymanager/controller/: RoomControllerTest.java
src/test/java/com/beusable/roomoccupancymanager/service/: RoomServiceTest.java
